SERVER_ADDR=:8080
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10
SERVER_IDLE_TIMEOUT=30
SERVER_MAX_HEADER_BYTES=1048576

LOG_LEVEL = info

PG_USER = amicie
PG_PASS = admin

DB_DRIVER = postgres
DB_NAME = music_library
DB_HOST = localhost
DB_PORT = 5432

DATABASE_SOURCE=$DB_DRIVER://$PG_USER:$PG_PASS@$DB_HOST:$DB_PORT/$DB_NAME?sslmode=disable

TEST_DB_NAME = music_library_test
TEST_DATABASE_SOURCE=$DB_DRIVER://$PG_USER:$PG_PASS@$DB_HOST:$DB_PORT/$TEST_DB_NAME?sslmode=disable
